MODYO_ACCOUNT_URL="https://invex.modyo.be"
# MODYO_ACCOUNT_URL="https://invexluiss.modyo.cloud"
MODYO_VERSION=9
MODYO_TOKEN="SYVHeC85w9KzxDWRu5JK2h2yjmtg-VHpGcuHvhW4XZM"
# MODYO_TOKEN="hX5XcfSngtbddnBdqPNneC0zgAtkvR9713pbDMVB8dY"
MODYO_SITE_ID="69"
# MODYO_SITE_HOST="dev-loginunico"
MODYO_WIDGET_NAME="authentication"
MODYO_BUILD_COMMAND="build"
MODYO_BUILD_DIRECTORY="dist"

VITE_API_MODYO="https://invex.modyo.be"
VITE_KING_MODYO="portales-dev"
VITE_API_INVEX_CRYPTO="https://apisd.invex.com"
VITE_API_URL="https://iamd.invex.com"
VITE_MODYO_LOGOUT_URL="https://invex.modyo.be/dev-loginunico/logout"
VITE_REDIRECT_URI="https://invex.modyo.be/dev-loginunico"
VITE_URL_LOGIN="https://iamd.invex.com/oauth2/authorize?response_type=code&client_id=C_p9CI0BzP3hGu4j1zGCWOkgtjga&redirect_uri=https://invex.modyo.be/realms/portales-dev/auth/openidc/callback&scope=openid FolioInternet,CUI,CodigoAplicacion"
VITE_CLIENT_ID="C_p9CI0BzP3hGu4j1zGCWOkgtjga"
VITE_CLIENT_SECRET="Z_XRKq343FjQnEmbvfke0M_yNDwa"
VITE_URL_FRONT="/dev-loginunico"
